{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "/Debug/BlazorEF.ConsoleApp.log"
        }
      }
    ]
  }
}